<?xml version="1.0" encoding="utf-8"?>
<SAGA_METADATA>
  <HISTORY>
    <MODULE>Merging</MODULE>
    <OPTION type="choice" id="TYPE" name="Preferred data storage type">6</OPTION>
    <OPTION type="choice" id="INTERPOL" name="Interpolation">1</OPTION>
    <OPTION type="choice" id="OVERLAP" name="Overlapping Cells">1</OPTION>
    <DATA_LIST type="grid_list" id="GRIDS" name="Grids to Merge">
      <DATA>
        <MODULE>GDAL: Import Raster</MODULE>
        <OPTION type="file" id="FILES" name="Files">"C:\GST103\Lab_5\Data\35106-A5.dem"</OPTION>
      </DATA>
      <DATA>
        <MODULE>GDAL: Import Raster</MODULE>
        <OPTION type="file" id="FILES" name="Files">"C:\GST103\Lab_5\Data\35106-B4.dem"</OPTION>
      </DATA>
      <DATA>
        <MODULE>GDAL: Import Raster</MODULE>
        <OPTION type="file" id="FILES" name="Files">"C:\GST103\Lab_5\Data\35106-A4.dem"</OPTION>
      </DATA>
      <DATA>
        <MODULE>GDAL: Import Raster</MODULE>
        <OPTION type="file" id="FILES" name="Files">"C:\GST103\Lab_5\Data\35106-B5.dem"</OPTION>
      </DATA>
    </DATA_LIST>
  </HISTORY>
  <SOURCE>
    <FILE>C:\GST103\Lab_5\Data\Merge.tif.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["UTM Zone 13, Northern Hemisphere",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9108"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["Meter",1]]</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314140 +towgs84=0,0,0,0,0,0,0 +lat_0=0 +lon_0=-105 +k_0=0.9996 +x_0=500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
</SAGA_METADATA>
